{{ if .Values.seerr.enabled }}
---
### CONFIGMAP
## INIT-CONTAINER
apiVersion: v1
data:
  init-seerr.sh: |
    #!/bin/bash
    echo "### Initializing Seerr config ###"
    if [ ! -d /seerr-config ]; then
      mkdir -p /seerr-config
      echo "### Created config directory ###"
    fi
    chown -R {{ .Values.general.puid }}:{{ .Values.general.pgid }} /seerr-config
    echo "### Seerr config initialization complete ###"
kind: ConfigMap
metadata:
  name: init-seerr-cm
---
## APPLICATION
apiVersion: v1
kind: ConfigMap
metadata:
  name: seerr-config
data:
  PGID: "{{ .Values.general.pgid }}"
  PUID: "{{ .Values.general.puid }}"
  TZ: "{{ .Values.seerr.container.timezone | default "UTC" }}"
  LOG_LEVEL: "{{ .Values.seerr.container.logLevel | default "info" }}"
---
### DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seerr
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      {{- include "k8s-mediaserver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "k8s-mediaserver.selectorLabels" . | nindent 8 }}
        app: seerr
    spec:
      initContainers:
        - name: config-seerr
          image: docker.io/ubuntu:groovy
          command: ["/init-seerr/init-seerr.sh"]
          volumeMounts:
            - mountPath: /init-seerr
              name: init-files-seerr
          {{- if .Values.seerr.volume }}
            - name: {{ .Values.seerr.volume.name }}
              mountPath: /seerr-config
          {{- else }}
            - name: mediaserver-volume
              mountPath: /seerr-config
              subPath: "{{ .Values.general.storage.subPaths.config }}/seerr"
          {{- end }}
          securityContext:
            runAsUser: {{ .Values.general.puid }}
            runAsGroup: {{ .Values.general.pgid }}
      containers:
        - name: {{ .Chart.Name }}
          envFrom:
            - configMapRef:
                name: seerr-config
          image: "{{ .Values.seerr.container.registry }}/{{ .Values.seerr.container.repository }}:{{ .Values.seerr.container.tag | default .Values.general.image_tag }}"
          imagePullPolicy: {{ .Values.seerr.container.pullPolicy }}
          readinessProbe:
            httpGet:
              path: "/api/v1/status"
              port: {{ .Values.seerr.container.port }}
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 20
          ports:
            - name: seerr-port
              containerPort: {{ .Values.seerr.container.port }}
              protocol: TCP
          volumeMounts:
          {{- if .Values.seerr.volume }}
            - name: {{ .Values.seerr.volume.name }}
              mountPath: /app/config
          {{- else }}
            - name: mediaserver-volume
              mountPath: "/app/config"
              subPath: "{{ .Values.general.storage.subPaths.config }}/seerr"
          {{- end }}
          {{- with .Values.seerr.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        {{- if not .Values.general.storage.customVolume }}
        - name: mediaserver-volume
          persistentVolumeClaim:
            claimName: {{ .Values.general.storage.pvcName }}
        {{- else }}
        - name: mediaserver-volume
          {{- toYaml .Values.general.storage.volumes | nindent 10 }}
        {{- end }}
        {{- if .Values.seerr.volume }}
        - name: {{ .Values.seerr.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.seerr.volume.name }}
        {{- end }}
        - name: init-files-seerr
          configMap:
            defaultMode: 493
            name: init-seerr-cm
      {{- with merge .Values.seerr.container.nodeSelector .Values.general.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if eq .Values.general.podDistribution "cluster" }}
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/instance
                  operator: In
                  values:
                  - {{ .Release.Name }}
              topologyKey: "kubernetes.io/hostname"
            weight: 100
      {{- else if eq .Values.general.podDistribution "spread" }}
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: "kubernetes.io/hostname"
        whenUnsatisfiable: "ScheduleAnyway"
        labelSelector:
          matchLabels:
            app.kubernetes.io/instance: {{ .Release.Name }}
      {{- end }}
---
### SERVICES
apiVersion: v1
kind: Service
metadata:
  name: seerr
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.seerr.service.type }}
  ports:
    - port: {{ .Values.seerr.service.port }}
      targetPort: {{ .Values.seerr.container.port }}
      protocol: TCP
{{ if eq .Values.seerr.service.type "NodePort" }}
      nodePort: {{ .Values.seerr.service.nodePort }}
{{ end }}
      name: seerr-port
  selector:
    app: seerr
---
{{ if .Values.seerr.service.extraLBService }}
apiVersion: v1
kind: Service
metadata:
  name: seerr-lb
  {{- with .Values.seerr.service.extraLBAnnotations }}
  annotations:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.seerr.service.port }}
      targetPort: {{ .Values.seerr.container.port }}
      protocol: TCP
      name: seerr-port
  selector:
    app: seerr
{{ end }}
---
### INGRESS
{{ if .Values.seerr.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: seerr
  labels:
    {{- include "k8s-mediaserver.labels" . | nindent 4 }}
  {{- with .Values.seerr.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.seerr.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.general.ingress_host | quote }}
      secretName: {{ .Values.seerr.ingress.tls.secretName }}
{{ end }}
  ingressClassName: {{ .Values.general.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.general.seerr_ingress_host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seerr
                port:
                  number: {{ .Values.seerr.service.port }}
{{ end }}
{{ end }}
